Reference, Value, Footprint, Datasheet, LCSC, accuracy, ambient temperature range high, ambient temperature range low, automotive, category, device class L1, device class L2, device class L3, digikey description, digikey part number, footprint url, height, lead free, library id, manufacturer, max pressure, max supply voltage, min supply voltage, mouser description, mouser part number, operating supply current, package, port style, response time, rohs, sensor output, standoff height, temperature range high, temperature range low
"J1","Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~","C718033","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C2","10uf","Capacitor_SMD:CP_Elec_4x4.5","~","C249787","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U2","LD29150DT50R","Package_TO_SOT_SMD:TO-252-2","","C157411","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U4","MCP6001R","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","C154973","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"RV1","R_POT","Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical","~","C780220","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R1","750","Resistor_SMD:R_0603_1608Metric","~","C724881","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"SW2","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","C470754","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R4","10k","Resistor_SMD:R_0603_1608Metric","~","C98220","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"SW4","SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin","~","C54948","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"SW1","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2","~","C72443","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"SW3","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W6.73mm_P2.54mm_LowProfile_JPin","~","C54950","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C6","33uF","Capacitor_SMD:C_1206_3216Metric","~","C342633","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U3","BL1117-33CY","Package_TO_SOT_SMD:TO-252-2","","C165080","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U5","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C8","10nF","Capacitor_SMD:C_0603_1608Metric","~","C100042","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C9","10nF","Capacitor_SMD:C_0603_1608Metric","~","C100042","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R5","10k","Resistor_SMD:R_0603_1608Metric","~","C98220","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U1","MPXV5100DP","eec:Freescale_Semiconductor-SOT1693-1-03_2016-B-MFG","https://www.nxp.com/docs/en/data-sheet/MPX5100.pdf","","2.5%","+125째C","-40째C","No","IC","Sensors","Pressure Sensors","unset","PRESSURE SENSOR GAUGE DUAL 8-SOP","MPXV5100DP-ND","https://www.nxp.com/docs/en/package-information/98ASA99255D.pdf","0.39inch","Yes","d24c65771a9ed87d","Freescale Semiconductor","14.5PSI","5.25V","4.75V","Board Mount Pressure / Force Sensors SOP DUAL PORT\n","841-MPXV5100DP","7mA","SOP8","Barbed","1ms","Yes","Analog Voltage","0.002inch","+125째C","-40째C"
"C1","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C3","10nF","Capacitor_SMD:C_0603_1608Metric","~","C100042","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J2","AudioJack4","Connector_Audio:Jack_3.5mm_PJ320D_Horizontal","~","C521460","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Q1","AP55N03K","Package_TO_SOT_SMD:TO-252-2","","C353074","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R3","750","Resistor_SMD:R_0603_1608Metric","~","C724881","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","~","C98220","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C4","10uf","Capacitor_SMD:CP_Elec_4x4.5","~","C249787","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C5","10uf","Capacitor_SMD:CP_Elec_4x4.5","~","C249787","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C7","10uf","Capacitor_SMD:CP_Elec_4x4.5","~","C249787","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C34","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C35","10nF","Capacitor_SMD:C_0603_1608Metric","~","C100042","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"J3","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical","~","C145795","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"U6","CH340B (wrong symbol)","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953","C81010","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"R6","10k","Resistor_SMD:R_0603_1608Metric","~","C98220","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C10","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D5","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D9","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D11","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D13","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D15","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D17","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D19","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D23","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D24","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D22","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D20","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D18","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D16","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D14","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D10","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D8","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D4","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C11","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C12","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C14","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C15","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C16","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C17","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C18","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C19","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C20","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C21","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C23","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C22","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C24","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C25","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C26","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C27","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C28","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C29","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C30","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C31","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C32","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"C33","1uF","Capacitor_SMD:C_0603_1608Metric","~","C513775","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"D21","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
